.logo-midpage-top {
    display: block;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 15%;
}

.lmpt-cont {
    background-color: transparent;
    justify-content: center;
}

.card-img-top{
    max-height: 250px;
    max-width: 250px;
    min-height: 250px;
    min-width: 250px;
    overflow: hidden;
}
.btn-serv {
    background-color: rgb(94, 135, 230);
    width: 175px;
    padding: 15px 15px 15px 15px;
    border-radius: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 5%;
    color: white;
    font-weight: 600;
}

.arrow-top {
    display: block;
    margin-top: 2.5%;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    text-align: center;
}

.bxs-chevron-down {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 35px;
    text-align: center;
}


.wtc-cont {
    height:  auto;
    margin-top: 2%;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(43, 43, 43);
}

.wtc-title {
    color: white;
    font-size: 25px;
    font-weight: 650;
    text-align: center;

}

.wtc-card {
    background-color: rgba(0, 0, 0, 0.224);
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    padding: 15px 15px 15px 15px;
    width: auto;
    color: white;
    display: inline-block;
    border-color: white;
}

.wtc-card-list {
    background-color: rgba(0, 0, 0, 0.224);
    margin-top: 7%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    padding: 15px 15px 15px 15px;
    width: auto;
    color: white;
    display: inline-block;
    border-color: rgba(255, 255, 255, 0.336);
}

.list-group-item {
    color: white;
    background-color: transparent;
}

.about-cont {
    height:  auto;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(255, 255, 255);
}

.about-title {
    color: black;
    font-size: 30px;
    font-weight: 650;
    text-align: center;
}

.abt-card {
    background-color: rgba(255, 255, 255, 0.224);
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    padding: 15px 15px 15px 15px;
    width: auto;
    color: rgb(0, 0, 0);
    display: inline-block;
    border-color: rgb(0, 0, 0);
}

.abt-info {
    margin-top: 1.5%;
    margin-bottom: 1.5%;
}

.serv-cont {
    height:  auto;
    padding-top: 25px;
    padding-bottom: 75px;
    background-color: rgb(43, 43, 43);
}

.serv-title {
    color: white;
    font-size: 30px;
    font-weight: 650;
    text-align: center;

}

.services-row {
    margin-top: 6%;
    left: 50%;

}

.serv-card {
    background-color: rgba(0, 0, 0, 0.224);
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    padding: 15px 15px 15px 15px;
    width: 18rem;
    color: white;
    display: inline-block;
    border-color: white;
}

.btn-card {
    background-color: rgb(94, 135, 230);
    width: 150px;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 5%;
    color: white;
    font-weight: 600;
}

